<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 글 모두 보기</title>
<link rel="stylesheet" type="text/css" href="menu.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<style>
h1{
	background-color: #e1e1e6;
	font-family: 'Jua', sans-serif;
	padding :2%;
	left: 2%;
	border:3px solid #4e4e5e;
	border-radius:20px;
}
table{
	width: 100%;
	background-color :#ffffd1;
	font-family: 'Jua', sans-serif;
	font-size : 20px;
	border-top:1px solid #393E46;
	border-collapse: collapse;
}
th, td {
    border-bottom: 1px solid #393E46;
    padding : 4px 0;
    line-height : 50px;
    padding-left : 20px;
    height:180px;
  }
span {
	padding-left : 4px;
	padding-right : 3px;
	font-family: 'Jua', sans-serif;
}
#write{
	width: 90px;
    height: 90px;
    position: fixed;
    bottom: 10%;
    right:10%;
    border-radius: 45px;
    font-family: 'Jua', sans-serif;
    font-size: 20px;
    z-index:10;
}

</style>
</head>

<script>
//버튼에 마우스를 올리면 버튼 색상이 변하는 이벤트 발생
let w;
function init(){
	w = document.getElementById("write");
	w.addEventListener("mouseover",over);
	w.addEventListener("mouseout",out);
}

function over(){
	w.style.background = "#393E46";
	w.style.color = "white";
}

function out(){
	w.style.background = "white";
	w.style.color = "black";
}
</script>

<body onload="init()">
<header>
<img src="logo.png" 
style="display: block;
 margin: 0 auto;
 width:200px; height:200px;">
</header>

<div class="wrap"> 
<nav class="menu_bar"> 
 <ul class="menu">
  <li class="menu_list" id = 'menu'> <a href="" class="link">입양 안내</a></li>
  <li class="menu_list"id = 'menu'> <a href="" class="link">커뮤니티</a> </li> 
  <li class="menu_list"id = 'menu'> <a href="" class="link">지도</a> </li> 
  <li class="menu_list"id = 'menu'> <a href="moreinfo.html" class="link">캠페인</a> </li> 
 </ul> 
  </nav>
</div>

<h1>커뮤니티 글 모두 보기</h1>
<script>
if(window.localStorage){
	document.write("<table>");

	for(i=0 ; i < localStorage.length ; i++){
		let key = localStorage.key(i);
		let val = localStorage.getItem(key);
		
		document.write("<tr>");
		document.write("<td><span>" + (i+1) + "번째 글</span><td>");
		document.write("<th><img src=" + key+".jpg width=160 height=170></th>");
		document.write("<td>"+val+"</td>");
		document.write("</tr>");
	}
	document.write("</table>");
}
else
	alert("지원하지 않습니다.");
	
function viewAll() {
	window.open("Community.html", "viewwin");
}	
</script>
<form>
<input id="write" type="button" value="글쓰기" onclick="viewAll()">
</form>

</body>
</html>

