<html>
  <head>
    <style>
      #slider {
        width: 100%;
        height: 100%;

        margin: 0 auto;
        border: 10px solid transparent;
        padding: 0px;
        z-index: 100;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
      }
      #slider > li {
        width: 100%;
        height: 100%;

        position: right;
        display: inline-block;
        overflow: hidden;
        font-size: 15px;
        font-size: initial;
        line-height: normal;
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
        background-size: cover;
        vertical-align: top;
        box-sizing: border-box;
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <ul id="slider">
      <li>
          <p><img src="images/dog.jpg" width="300px" height="300px"></p>
      </li>
      <li>
          <p><img src="images/dog2.jpg" width="300px" height="300px"></p>
      </li>
      <li>
        <p><img src="images/dog3.jpg" width="300px" height="300px"></p>
      </li>
    </ul>
    <script>
      // Slide every slideDelay seconds
      const slideDelay = 2000;

      const dynamicSlider = document.getElementById("slider");

      var curSlide = 0;
      window.setInterval(()=>{
        curSlide++;
        if (curSlide === dynamicSlider.childElementCount) {
          curSlide = 0;
        }
        dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
      }, slideDelay);

    </script>
  </body>
</html>